{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "quotes": [2, "single", "avoid-escape"],
    "no-unused-vars": "warn",
    "semi": [1, "always"]
  },
  "globals": {
    "process": "readonly"
  }
}
